* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body, html {
  background-color: #cccccc;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 12px;
  color: #424242;
}

.skip-link {
  position: fixed;
  z-index: 999;
  padding: 1em;
  background-color: #2c3e50;
  color: #ffffff;
  opacity: 0;
  top: 0;
  right: 0;
}

.skip-link:focus {
  transform: translateX(-50);
  opacity: 1;
}

.header {
  background-color: #2c3e50;
  transition: min-height 0.3s;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.header__logo {
  width: 500px; 
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
  background-image: url('../public/images/logo/logo.png');
  background-repeat: no-repeat;
  background-position: center;
  margin-right: 20px;
}


.header__inner {
  width: 100%;
  text-align: center;
}

.header__title {
  font-weight: 300%;
  font-size: 4em;
  margin: 0.5em 0.25em;
  display: inline-block;
  color: #ffffff;
  text-shadow: 0 4px 0 #000000;
  text-align: center;
}

@media (max-width: 768px) {
  .content{
    max-width: 80%;
    margin: auto;
  }

  body {
    font-size: 14px;
  }

  .header {
    padding: 10px;
  }

  .header__title {
    font-size: 2em;
  }
  .nav {
    transform: translateX(-100);
    transition: transform 0.3s;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 5px;
    width: 80%;
    max-width: 300px;
    overflow: auto;
  }
  .nav.open{
    transform: translateX(0);
  }
}

.nav__item {
  min-width: 44px;
  min-height: 44px;
}

#menu {
  font-size: 24px;
  margin-right: 20px;
}

.nav__list {
  list-style: none;
  display: flex;
  padding: 0;
  margin: 0;
  margin-right: 20px;
}

.nav__item {
  box-sizing: border-box;
  display: inline-block;
  width: auto;
  text-align: center;
  line-height: 24px;
  padding: 25px;
  text-transform: uppercase;
  margin-right: 20px;
}

.nav a {
  text-decoration: none;
  display: block;
  font-size: 16px;
  font-weight: bold;
  color: #d6d6d6;
}

.nav a:hover {
  text-decoration: underline;
  color: #fcc661;
}

@media (max-width: 768px){
  .nav {
    transform: translateX(-100);
  }
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 380px;
  max-width: 100%;
  text-align: center;
  background-image: url('../public/images/heros/hero-image_4.jpg');
  background-position: center;
  background-color: green;
  background-size: cover;
  padding: 40px 0;
}

.hero__inner {
  margin: 0 auto;
  max-width: 800px;
}

.hero__title {
  color: #fff;
  text-shadow: 0 4px 0 #000000;
  font-weight: 500;
  font-size: 36px;
  margin: 10px 0;
}

.hero__tagline {
  text-shadow: 0 2px 0 #000000;
  color: #f1ad2f;
  margin-top: 16px;
  font-size: 18px;
  font-weight: 400;
}

main {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.restaurant-card {
  background: #f5f5f5;
  border: 1px solid #ddd;
  margin: 10px;
  padding: 10px;
  border-radius: 5px;
}

.content {
  padding: 32px;
}

.headline {
  background-color: #e6e6e6;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 16px 0;
}

.headline__content {
  width: 100%;
  max-width: 600px;
  padding: 16px 32px;
}

.headline__title {
  font-size: 32px;
  font-weight: 800;
  margin-bottom: 10px;
}

.headline__description {
  text-align: center;
  font-size: 16px;
  margin-top: 10px;
}

.headline__button {
  width: 100px;
  height: 44px;
  font-size: 16px;
  margin-top: 10px;
  font-family: 'Roboto', sans-serif;
  text-transform: uppercase;
  cursor: pointer;
  padding: 8px 16px;
  color: white;
  border: none;
  border-radius: 5px;
  background-color: #2c3e50;
  transition: opacity 0.3s;
  display: block;
  margin: 0 auto;
  text-align: center;
}

.headline__button:hover {
  opacity: 0.8;
}

.latest {
  width: 100%;
  max-width: 1000px;
  margin: 60px auto;
  text-align: center;
}

.latest__label {
  font-size: 32px;
  font-weight: lighter;
}

.latest__label::after {
  content: '';
  margin-top: 16px;
  display: block;
  border-bottom: 1px solid #eeeeee;
}

.posts {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  text-align: left;
}

.post-item {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  overflow: hidden;
  background: #f5f5f5;
  padding: 20px;
}

.post-item__content {
  padding: 16px 0;
}

.post-item__thumbnail {
  width: 100%;
  height: auto;
}

.post-item__date {
  font-size: 12px;
  text-transform: uppercase;
  color: #999;
}

.post-item__date__author {
  color: red;
  text-decoration: none;
}

.post-item__title {
  font-weight: 500;
  font-size: 18px;
  margin-top: 16px;
  transition: 0.3s opacity;
}

.post-item__title:hover {
  opacity: 0.8;
}

.post-item__title a {
  text-decoration: none;
  color: #333;
}

.post-item__description {
  margin-top: 16px;
  font-size: 14px;
  line-height: 1.5em;
}

footer {
  color: #ffffff;
  background-color: #2c3e50;
  padding: 2em;
  width: 100%;
  text-align: center;
}